{
  "name": "anthocnt/anthony-cecconato_5_18102021",
  "description": "MVC Blog built for the PHP/Symfony training of Openclassrooms",
  "type": "project",
  "require": {
    "symfony/dotenv": "^5.3",
    "php": ">=8.0",
    "symfony/http-foundation": "^5.3",
    "psr/container": "^2.0",
    "twig/twig": "^3.3",
    "symfony/dependency-injection": "^6.0",
    "symfony/webpack-encore-bundle": "^1.13",
    "lcharette/webpack-encore-twig": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "Blog\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "phpstan": "phpstan analyse --level=6 src/",
    "phpcs": "phpcs --standard=PSR12 src/",
    "phpcpd": "phpcpd src/",
    "tests": "phpunit tests",
    "serve": "php -S localhost:8001 -t public/",
    "ci": [
      "@phpcs",
      "@phpcpd",
      "@phpstan",
      "@tests"
    ]
  },
  "authors": [
    {
      "name": "Anthony Cecconato",
      "email": "contact@anthony-cecconato.fr"
    }
  ],
  "require-dev": {
    "sebastian/phpcpd": "^6.0",
    "phpunit/phpunit": "^9.5",
    "squizlabs/php_codesniffer": "^3.6",
    "symfony/var-dumper": "^6.0",
    "phpstan/phpstan": "^1.4",
    "jetbrains/phpstorm-attributes": "^1.0"
  }
}
